<!DOCTYPE html>
<html>
    <head>
        <title>my first html</title>
    </head>
<!-- LOL this code is trash -->
    <body>
        <DIV>
            <h1>hello world</h1>        
            <h1>hello world</h1>        
            <h1>hello world</h1>        
            <h1>hello world</h1>
        </DIV> 
        
        <p>
            my favourite food
        </p>

        <ul>
            <li>potato</li>
            <li>meat</li>
        </ul>

        <p>my favorite</p>
        <ol>
            <li>love</li>
            <li>love</li>
            <li>love</li>
        </ol> 

        <img src="https://via.placeholder.com/200" alt="some random image">
    </body>


</html>
